spring.application.name=Cloud-AWS-Assignment
# AWS Configuration
aws.region=us-east-1
cloud.aws.region.static=us-east-1
aws.accessKey=AKIAWOOXUDFQSRJGRZ3V
aws.secretKey=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
aws.s3.bucket-name=cloudassigmemt

logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ocrawsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


